-- Doom
-- Version: 2.0

-- You're Doomed.

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("ImageLabel")
local DoomLogo = Instance.new("TextLabel")
local Projectmeow = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextButton")
local DarkHub = Instance.new("TextButton")
local ExtraHub = Instance.new("TextButton")
local EclipseHub = Instance.new("TextButton")
local credits = Instance.new("TextLabel")
local Time = Instance.new("TextLabel")
local Date = Instance.new("TextLabel")
local HatSpin = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 1.000
main.BorderColor3 = Color3.fromRGB(122, 0, 0)
main.Position = UDim2.new(0.341557443, 0, 0.0907975361, 0)
main.Size = UDim2.new(0, 535, 0, 283)
main.Image = "rbxassetid://3570695787"
main.ImageColor3 = Color3.fromRGB(45, 45, 45)
main.ScaleType = Enum.ScaleType.Slice
main.SliceCenter = Rect.new(100, 100, 100, 100)
main.SliceScale = 0.120
main.Draggable = true
main.Visible = true

DoomLogo.Name = "DoomLogo"
DoomLogo.Parent = main
DoomLogo.BackgroundColor3 = Color3.fromRGB(116, 0, 0)
DoomLogo.BackgroundTransparency = 1.000
DoomLogo.Position = UDim2.new(-0.0674553439, 0, 0.0263667647, 0)
DoomLogo.Size = UDim2.new(0, 200, 0, 50)
DoomLogo.Font = Enum.Font.SpecialElite
DoomLogo.Text = "Doom"
DoomLogo.TextColor3 = Color3.fromRGB(182, 0, 0)
DoomLogo.TextSize = 33.000
DoomLogo.TextWrapped = true

Projectmeow.Name = "Projectmeow"
Projectmeow.Parent = main
Projectmeow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Projectmeow.BorderColor3 = Color3.fromRGB(243, 0, 0)
Projectmeow.BorderSizePixel = 5
Projectmeow.Position = UDim2.new(0.1045174, 0, 0.272425234, 0)
Projectmeow.Size = UDim2.new(0, 200, 0, 50)
Projectmeow.Style = Enum.ButtonStyle.RobloxButtonDefault
Projectmeow.Font = Enum.Font.SourceSansBold
Projectmeow.Text = "Project Meow"
Projectmeow.TextColor3 = Color3.fromRGB(56, 114, 223)
Projectmeow.TextSize = 27.000
Projectmeow.MouseButton1Down:connect(function()
	loadstring(game:HttpGet"https://rawscripts.net/raw/Project-Meow_421")()
end)

InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = main
InfiniteYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.BorderColor3 = Color3.fromRGB(243, 0, 0)
InfiniteYield.BorderSizePixel = 5
InfiniteYield.Position = UDim2.new(0.518865705, 0, 0.272425234, 0)
InfiniteYield.Size = UDim2.new(0, 200, 0, 50)
InfiniteYield.Style = Enum.ButtonStyle.RobloxButtonDefault
InfiniteYield.Font = Enum.Font.SourceSansBold
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(62, 255, 3)
InfiniteYield.TextSize = 27.000
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)


DarkHub.Name = "Dark Hub"
DarkHub.Parent = main
DarkHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DarkHub.BorderColor3 = Color3.fromRGB(27, 42, 53)
DarkHub.Position = UDim2.new(0.1045174, 0, 0.565371037, 0)
DarkHub.Size = UDim2.new(0, 200, 0, 49)
DarkHub.Style = Enum.ButtonStyle.RobloxButtonDefault
DarkHub.Font = Enum.Font.SourceSansBold
DarkHub.Text = "Dark Hub"
DarkHub.TextColor3 = Color3.fromRGB(93, 93, 93)
DarkHub.TextSize = 27.000
DarkHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

ExtraHub.Name = "Extra Hub"
ExtraHub.Parent = main
ExtraHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExtraHub.BorderColor3 = Color3.fromRGB(27, 42, 53)
ExtraHub.Position = UDim2.new(0.519626141, 0, 0.565371037, 0)
ExtraHub.Size = UDim2.new(0, 200, 0, 49)
ExtraHub.Style = Enum.ButtonStyle.RobloxButtonDefault
ExtraHub.Font = Enum.Font.SourceSansBold
ExtraHub.Text = "Extra Hub"
ExtraHub.TextColor3 = Color3.fromRGB(0, 255, 255)
ExtraHub.TextSize = 27.000
ExtraHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/bruhtherlol/dont-click/main/main/oh'))()
end)

EclipseHub.Name = "EclipseHub"
EclipseHub.Parent = main
EclipseHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EclipseHub.BorderColor3 = Color3.fromRGB(243, 0, 0)
EclipseHub.BorderSizePixel = 5
EclipseHub.Position = UDim2.new(0.312149525, 0, 0.0247349832, 0)
EclipseHub.Size = UDim2.new(0, 200, 0, 50)
EclipseHub.Style = Enum.ButtonStyle.RobloxButtonDefault
EclipseHub.Font = Enum.Font.SourceSansBold
EclipseHub.Text = "DomainX"
EclipseHub.TextColor3 = Color3.fromRGB(255, 183, 0)
EclipseHub.TextSize = 27.000
EclipseHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/DomainX/main/source',true))()

		
end)

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 1.000
credits.Position = UDim2.new(0.65858382, 0, 0.022408098, 0)
credits.Size = UDim2.new(0, 200, 0, 50)
credits.Font = Enum.Font.GothamBold
credits.Text = "made by bruhther#7399"
credits.TextColor3 = Color3.fromRGB(255, 0, 0)
credits.TextSize = 14.000

Time.Name = "Time"
Time.Parent = main
Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Time.BackgroundTransparency = 1.000
Time.Position = UDim2.new(-0.0691588819, 0, 0.795053005, 0)
Time.Size = UDim2.new(0, 200, 0, 50)
Time.Font = Enum.Font.GothamBold
Time.Text = "01:00 PM"
Time.TextColor3 = Color3.fromRGB(255, 0, 0)
Time.TextSize = 14.000

Date.Name = "Date"
Date.Parent = main
Date.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Date.BackgroundTransparency = 1.000
Date.Position = UDim2.new(0.657943904, 0, 0.795053065, 0)
Date.Size = UDim2.new(0, 200, 0, 50)
Date.Font = Enum.Font.GothamBold
Date.Text = "Sunday, August 07"
Date.TextColor3 = Color3.fromRGB(255, 0, 0)
Date.TextSize = 14.000


HatSpin.Name = "Hat Spin"
HatSpin.Parent = main
HatSpin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HatSpin.BorderColor3 = Color3.fromRGB(27, 42, 53)
HatSpin.Position = UDim2.new(0.304672897, 0, 0.738515913, 0)
HatSpin.Size = UDim2.new(0, 183, 0, 50)
HatSpin.Style = Enum.ButtonStyle.RobloxButtonDefault
HatSpin.Font = Enum.Font.GothamMedium
HatSpin.Text = "Hat Spin [needs r6]"
HatSpin.TextColor3 = Color3.fromRGB(0, 255, 226)
HatSpin.TextSize = 19.000
HatSpin.MouseButton1Down:connect(function()
	local LocalPlayer = game:GetService("Players").LocalPlayer
local Heartbeat = game:GetService("RunService").Heartbeat

Heartbeat:Connect(function()
    LocalPlayer.MaximumSimulationRadius = math.huge
    sethiddenproperty(LocalPlayer, "SimulationRadius", math.huge)
end)

wait(0.2)

for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
    if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
    game:GetService("RunService").Heartbeat:connect(function()
    v.Velocity = Vector3.new(-30,0,0)
    end)
    end
    end
    
wait(0.2)


local character = game.Players.LocalPlayer.Character
local tools = {}
for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
    if v:IsA("Tool") 
        then v.Parent = character
        table.insert(tools,v)
    end
end
wait()
for i, v in pairs(tools) do
    v.Parent = game.Players.LocalPlayer.Backpack
end   
 wait(0.1)
 
 
    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Notification";
        Text = "Netless Ran";
        Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
    Duration = 16;
    
   wait(5)
   
   loadstring(game:HttpGet("https://pastebin.com/raw/4B4fktPS", true))()

		
end)

-- Scripts:

local function CHQM_fake_script() -- Time.LocalScript 
	local script = Instance.new('LocalScript', Time)

	while true do
		local TimeInUnix = os.time()
		local Date = script.Parent
	
		local stringToFormat = "%I:%M %p"
	
		local result = os.date(stringToFormat, TimeInUnix)
	
		Date.Text = result
	
		wait(1)
	
	end
	
end
coroutine.wrap(CHQM_fake_script)()
local function KKWWIDF_fake_script() -- Date.LocalScript 
	local script = Instance.new('LocalScript', Date)

	while true do
		local TimeInUnix = os.time()
		local Date = script.Parent
	
		local stringToFormat = "%A, %B %d"
	
		local result = os.date(stringToFormat, TimeInUnix)
	
		Date.Text = result
	
		wait(1)
	
	end
end
coroutine.wrap(KKWWIDF_fake_script)()
